# android-mvvm-rxjava-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viethoa/mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/base_dialog_layout/layout/: dialog_loading_layout.xml
app/src/main/base_snackbar_layout/layout/: snackbar_bottom_closeable.xml  snackbar_bottom_layout.xml
app/src/main/java/com/viethoa/mvvm/BaseApplications/: BaseApplication.java
app/src/main/java/com/viethoa/mvvm/BaseApplications/animations/: AnimationUtils.java  BaseEffects.java  Effectstype.java  FadeIn.java  FadeOut.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
app/src/main/java/com/viethoa/mvvm/BaseApplications/annotations/: ActivityScope.java
app/src/main/java/com/viethoa/mvvm/BaseApplications/dialogs/: LoadingDialog.java  MessageDialog.java
app/src/main/java/com/viethoa/mvvm/BaseApplications/loggers/: Logger.java  WriteLogFile.java
app/src/main/java/com/viethoa/mvvm/BaseApplications/modules/: AppComponent.java
app/src/main/java/com/viethoa/mvvm/BaseApplications/picasso/: CircleTransform.java
app/src/main/java/com/viethoa/mvvm/BaseApplications/snackbars/: BottomSnackBar.java  BottomSnackBarMessage.java  SnackBar.java  SnackBarConfig.java  SnackBarItem.java  SnackBarMessage.java  SnackBarShower.java  TopSnackBar.java  TopSnackBarMessage.java
app/src/main/java/com/viethoa/mvvm/BaseApplications/utilities/: BitmapUtils.java  DeviceUtils.java  FileUtils.java  RereofixUtils.java  TextViewUtils.java
app/src/main/java/com/viethoa/mvvm/BaseApplications/utils/: BitmapUtils.java  DeviceUtils.java  FileUtils.java  RereofixUtils.java  TextViewUtils.java
app/src/main/java/com/viethoa/mvvm/BaseApplications/views/: BaseActivity.java  BaseFragment.java  BaseView.java  RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/viethoa/mvvm/Components/annotations/: ActivityScope.java
app/src/main/java/com/viethoa/mvvm/Components/modules/: AppComponent.java  ApplicationComponent.java  ApplicationGraph.java
app/src/main/java/com/viethoa/mvvm/Features/: MVVMApplication.java  MVVMConstance.java  MyApplication.java
app/src/main/res/anim/: acitivity_in_from_left_to_right.xml  acitivity_in_from_right_to_left.xml  acitivity_out_from_left.xml  activity_out_from_right.xml  activity_zoom_in.xml  activity_zoom_out.xml  loading_animate.xml  pulse.xml  scale_and_fade_fordialog.xml  slide_down.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: background_bright_radius.xml  background_light_radius.xml  button_bright_radius.xml  circle_progress.xml  circle_progress_light.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_loading_layout.xml  dialog_message_layout.xml  fragmet_detail_layout.xml  item_main_layout.xml  snackbar_bottom_layout.xml  snackbar_top_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/viethoa/mvvm/: ExampleUnitTest.java  MVVMApplicationTest.java
app/src/test/java/com/viethoa/mvvm/ViewModels/: MainViewModelTest.java
(+48 files in other folders)
