<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="@dimen/small_space"
        android:paddingEnd="@dimen/medium_space"
        android:paddingLeft="@dimen/medium_space"
        android:paddingRight="@dimen/medium_space"
        android:paddingStart="@dimen/medium_space"
        android:paddingTop="@dimen/small_space"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ToolbarPopup"
        app:theme="@style/ToolbarStyle"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBright"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_clear_search"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_delete" />

            <ProgressBar
                android:id="@+id/search_progress"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:indeterminateDrawable="@drawable/circle_progress_light"
                android:padding="@dimen/small_space"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/btn_clear_search"
                android:layout_toStartOf="@id/btn_clear_search"
                android:background="@color/colorBright"
                android:hint="@string/hint_enter_your_vocabulary"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingEnd="@dimen/medium_space"
                android:paddingStart="@dimen/medium_space"
                android:textColor="@color/colorDark" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.viethoa.mvvm.Features.Views.CustomeViews.MVVMRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingEnd="@dimen/small_space"
        android:paddingLeft="@dimen/small_space"
        android:paddingRight="@dimen/small_space"
        android:paddingStart="@dimen/small_space"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/no_data_list_view"
        style="@style/text_light_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/you_have_no_vocabularies"
        android:visibility="gone" />
</RelativeLayout>
