<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:padding="@dimen/large_space">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateDrawable="@drawable/circle_progress" />

    <TextView
        style="@style/text_bright_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_space"
        android:gravity="center"
        android:text="LOADING..." />
</LinearLayout>